.dashboard-container {
    padding: 24px;
    display: grid;
    gap: 24px;
  }
  
  .summary-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  @media (min-width: 640px) {
    .summary-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .summary-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .summary-cards1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  @media (min-width: 640px) {
    .summary-cards1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .summary-cards1 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .chart-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 24px;
}

@media (min-width: 768px) {
  .chart-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.chart-box {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
